# Artificial intelligence and Multi Agent Systems Assignment 2. (Python)
 

Interest point search by finding convex covers and solving a multiple traveling salesman problem (mTSP) + Formation keeping


Team members: Tanay Rastogi and Yoshua Nava
 
 